# ToDoApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lakshmi/springboot/ToDoApp/: ToDoAppApplication.java
src/main/java/com/lakshmi/springboot/ToDoApp/Controller/: LoginController.java  LoginUIController.java  TodoAppController.java  TodoAppRESTController.java  TodoAppUIController.java  WelcomeController.java
src/main/java/com/lakshmi/springboot/ToDoApp/Model/: ToDo.java  User.java
src/main/java/com/lakshmi/springboot/ToDoApp/Repository/: ToDoRepository.java
src/main/java/com/lakshmi/springboot/ToDoApp/Security/: SpringSecurityConfiguration.java
src/main/java/com/lakshmi/springboot/ToDoApp/Service/: AuthenticationService.java  ToDoService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: Todo.jsp  TodoList.jsp
src/test/java/com/lakshmi/springboot/ToDoApp/: ToDoAppApplicationTests.java
