#Configuring View Resolver properties

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Set log level
logging.level.org.springframework=debug
logging.path = /Documents/Technical/TechProjects/ToDoApp/
#logging.file=/Documents/Technical/TechProjects/ToDoApp/TodoApp.log
