#Configuring View Resolver properties

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Set log level
logging.level.org.springframework=fatal
logging.level.com.lakshmi.springboot.ToDoApp=debug

#Log file path
logging.file.name=TodoApp.log
