#Configuring View Resolver properties

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Set log level
logging.level.org.springframework=info
logging.level.com.lakshmi.springboot.ToDoApp=debug

#Log file path
logging.file.name=TodoApp.log

#Set the date format
spring.mvc.format.date=yyyy-MM-dd

#Set schema for H2 in memory database
#spring.datasource.url=jdbc:h2:mem:tododevdb

#Set schema, username and password for MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.url=jdbc:mysql://mysql/todos
spring.datasource.username=todouser
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#To auto create tables in MySql Database
spring.jpa.hibernate.ddl-auto=update

#This property is to defer data.sql execution until the table is created in the database
spring.jpa.defer-datasource-initialization=true

#Property to show SQL in logs
spring.jpa.show-sql=true

